name=Adafruit MS8607 Library
version=0.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for MS8607 sensors.
paragraph=Arduino library for MS8607 pressure, temperature, and humidity sensors.
category=Sensors
url=https://github.com/adafruit/Adafruit_MS8607_Library
architectures=*
